# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет,
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно


# print("Программа калькулятор")
# while True:
#     a = float(input("Введите число a: "))
#     b = float(input("Введите число b: "))
#     symbol = input("Введите знак операции (+, - , /, *): ")
#     if symbol == '+':
#         print(a + b)
#         answer_user = input('Хотите ли вы продолжить? (да/нет): ')
#         if answer_user.lower() == 'да':
#             continue
#         else:
#             break
#     elif symbol == '-':
#         print(a - b)
#         answer_user = input('Хотите ли вы продолжить? (да/нет): ')
#         if answer_user.lower() == 'да':
#             continue
#         else:
#             break
#     elif symbol == '*':
#         print(a * b)
#         answer_user = input('Хотите ли вы продолжить? (да/нет): ')
#         if answer_user.lower() == 'да':
#             continue
#         else:
#             break
#     elif symbol == '/':
#         if b == 0:
#             print("Невозможно делить на ноль")
#             break
#         else:
#             print(a / b)
#             answer_user = input('Хотите ли вы продолжить? (да/нет): ')
#             if answer_user.lower() == 'да':
#                 continue
#             else:
#                 break




################################################################################



# Задание 2:
    # Даны три переменные "A", "B" и "C".
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B",
    # в "B" хранилась разность старых значений "C" - "A",
    # а в "C" хранилось сумма старых значений "A" + "B" + "C".
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.
#
# A = 0
# B = 2
# C = 5
# A1 = A + B
# B2 = C - A
# C1 = A + B + C
# A = A1
# B = B2
# C = C1
# print(A, B , C)


################################################################################



# Задание 3:
    # Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.

# a = int(input("Введите значение стороны квадрата: "))
# print(f"Периметр квадрата равен {4*a}")
# print(f"Площадь квадрата равна {a**2}")

################################################################################



# Задание 4:
    # Вам даны несколько последовательностей чисел:

    # Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
    # Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
    # Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
    # Если в решении задания не присутствует цикл ---> Задание не защитано.

    #Необходимо запускать каждую последовательность отдельно, в задании нет вопроса про одноврменный запуск =)
# sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
# for i in range(len(sequence_0)-1):
#     for j in range(i+1, len(sequence_0)):
#         if sequence_0[i] == sequence_0[j]:
#             print('Последовательность 0 не уникальна')
#             quit()
# print(f'Последовательность 0 уникальна')
#
# sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
# for i in range(len(sequence_1)-1):
#     for j in range(i+1, len(sequence_1)):
#         if sequence_1[i] == sequence_1[j]:
#             print('Последовательность 1 не уникальна')
#             quit()
# print(f'Последовательность 1 уникальна')
#
# sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
# for i in range(len(sequence_2)-1):
#     for j in range(i+1, len(sequence_2)):
#         if sequence_2[i] == sequence_2[j]:
#             print('Последовательность 2 не уникальна')
#             quit()
# print(f'Последовательность 2 уникальна')
#
# sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')
# for i in range(len(sequence_3)-1):
#     for j in range(i+1, len(sequence_3)):
#         if sequence_3[i] == sequence_3[j]:
#             print('Последовательность 3 не уникальна')
#             quit()
# print(f'Последовательность 3 уникальна')




################################################################################



# Задание 5:
    # Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
    # В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
    # Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
    # Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
    # Если пользователь всё ввёл верно выполните его программу.
    # Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().
#
# print('Знаете ли Вы как работает функция reversed()?')
# while True:
#     try:
#         user_input = input('Введите пример работы функции reversed(): ')
#         print(eval(user_input))
#         print('Правильно!')
#         break
#     except:
#         print('Ошибка! Введите пример работы функции reversed():')



################################################################################



# Задание 6:
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

# n = input('Введите четырехзначное число: ')
#
# if list(n) == sorted(list(n), reverse=True):
#     print("Да")
# else:
#     print("Нет")

#################################################################################
